<resources>

    <string name="app_name">Navigation Examples</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_navigation_examples">Navigation Examples</string>
    <string name="title_activity_another">Another Activity</string>
    <string name="hello_world_another">Hello world, this is another activity!</string>
    <string-array name="states">
        <item >Andaman and Nicobar Islands</item>
        <item >Andhra Pradesh</item>
        <item >Arunachal Pradesh</item>
        <item >Assam</item>
        <item >Bihar</item>
        <item >Chandigarh</item>
        <item >Chhattisgarh</item>
        <item >Dadra and Nagar Haveli</item>
        <item >Daman and Diu</item>
        <item >Goa</item>
        <item >Gujarat</item>
        <item >Haryana</item>
        <item >Himachal Pradesh</item>
        <item >Jammu and Kashmir</item>
        <item >Jharkhand</item>
        <item >Karnataka</item>
        <item >Kerala</item>
        <item >Lakshadweep</item>
        <item >Madhya Pradesh</item>
        <item >Maharashtra</item>
        <item >Manipur</item>
        <item >Meghalaya</item>
        <item >Mizoram</item>
        <item >Nagaland</item>
        <item >National Capital Territory of Delhi</item>
        <item >Orissa</item>
        <item >Pondicherry</item>
        <item >Punjab</item>
        <item >Rajasthan</item>
        <item >Sikkim</item>
        <item >Tamil Nadu</item>
        <item >Tripura</item>
        <item >Uttar Pradesh</item>
        <item >Uttarakhand</item>
        <item >West Bengal</item>
    </string-array>
    <string name="my_item">My Item</string>

</resources>